artifact_path: xgboost-ctr-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 307569
model_uuid: 2dde5e1b6e654fe8871a8ba8f223a81b
run_id: 860517b9fdd64afd9cc8df8a4f1608ec
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "ad_spend_cpm", "required": true}, {"type":
    "double", "name": "historical_user_ctr", "required": true}, {"type": "integer",
    "name": "is_peak_hour", "required": true}, {"type": "integer", "name": "is_mobile",
    "required": true}, {"type": "integer", "name": "intent_electronics", "required":
    true}, {"type": "integer", "name": "intent_automotive", "required": true}, {"type":
    "integer", "name": "is_shopping_site", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-04-07 12:31:06.130499'
