artifact_path: xgboost-ctr-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 355976
model_uuid: df99a0b00d004d93bb625093d8e39707
run_id: adf060de9399495dab836ecc1e21cb75
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "ad_spend_cpm", "required": true}, {"type":
    "double", "name": "historical_user_ctr", "required": true}, {"type": "integer",
    "name": "is_peak_hour", "required": true}, {"type": "integer", "name": "intent_electronics",
    "required": true}, {"type": "integer", "name": "intent_automotive", "required":
    true}, {"type": "integer", "name": "is_shopping_site", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-04-06 19:17:06.709121'
