artifact_path: xgboost-ctr-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 329187
model_uuid: d4992e39a1124873b649f45926a765d2
run_id: 5f5b5c4109814efda5c4192a352cf54f
utc_time_created: '2026-04-06 12:04:03.307707'
