artifact_path: xgboost-ctr-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 366172
model_uuid: 80c2daa1805e455ea74d211f4a6655cb
run_id: 04a2eb692dfb4bed80c3e6416a66e8a7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "ad_spend_cpm", "required": true}, {"type":
    "long", "name": "hour_of_day", "required": true}, {"type": "integer", "name":
    "is_peak_hour", "required": true}, {"type": "integer", "name": "is_mobile", "required":
    true}, {"type": "integer", "name": "is_shopping_site", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-04-06 14:00:08.492178'
